appTitleLabel.text=YOU WON!
jLabel1.text=Server
#NOI18N
jLabel1.font=Tahoma-Bold-24
jTextField1.text=
jLabel2.text=Port
jButton1.text=Create
jLabel3.text=IP Adress
jTextField2.text=
closeButton.text=Clos
